


.welcome-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  text-align: center;
}

.welcome-card {
  width: 100%;
  margin: 0px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/*.title {
  font-size: 2rem;
  color: #007aff;
  font-weight: bold;
  margin-bottom: 10px;
}*/

.description {
  color: #FFFFFF;
  text-align: center;
  font-size: 22px;
  text-align: center;
  font-weight: 400px;
  line-height: 128%;
  padding-left: 10%;
  padding-right: 10%;
}



.grid-row-1 {
  height: 40%; /* O usa flex: 1 para dividir proporcionalmente */
  display: flex;
  align-items: end;
  text-align: center;
  justify-content: center;
  
}

.grid-row-2 {
  height: 10%; /* O usa flex: 1 para dividir proporcionalmente */
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-row-3 {
  height: 30%; /* O usa flex: 1 para dividir proporcionalmente */
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-row-4 {
  height: 20%; /* O usa flex: 1 para dividir proporcionalmente */
  display: flex;
  align-items: end;
  justify-content: center;
}

/* Ajustes para m√≥viles */
/*@media (max-width: 768px) {
  .slider-overlay {
    font-size: 0.9rem;
    width: 140px;
    height: 100%;
  }

  .slider-icon {
    font-size: 20px;
  }

  .slider-arrow {
    font-size: 20px;
  }
}*/